# tasks

./: .env  .gitignore  angular.json  docker-compose.yml  package-lock.json  package.json  pom.xml  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
src/main/java/com/github/marciokleber/tasks/: TasksApplication.java
src/main/java/com/github/marciokleber/tasks/cofiguration/: WebConfig.java
src/main/java/com/github/marciokleber/tasks/controller/: TaskController.java
src/main/java/com/github/marciokleber/tasks/domain/: Task.java
src/main/java/com/github/marciokleber/tasks/flyway/: FlywayConfig.java  FlywayInitializer.java
src/main/java/com/github/marciokleber/tasks/repository/: TaskRepository.java
src/main/java/com/github/marciokleber/tasks/service/: TaskService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migration/: R__INSERT_TASKS.sql
src/main/webapp/: styles.css
src/main/webapp/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/main/webapp/app/components/home/: home-routing.module.ts  home.component.html  home.component.ts  home.module.ts
src/main/webapp/app/interface/: task.ts
src/main/webapp/service/: task.service.ts
src/test/java/com/github/marciokleber/tasks/: TasksApplicationTests.java
